{
  "name": "todo-bugdriver",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "mocha": "^10.2.0",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "test": "export DATA_STORE=./test/testDataStore/testTodoData.json;export USERS_STORE=./test/testuser.json;nyc mocha",
    "start": "export DATA_STORE=./data/todoData.json;export USERS_STORE=./data/users.json;nodemon -i public -i data server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/step-batch-7/todo-bugdriver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/step-batch-7/todo-bugdriver/issues"
  },
  "homepage": "https://github.com/step-batch-7/todo-bugdriver#readme"
}
